{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "ignorePatterns": ["/node_modules/*", "webpack.config.js", "jest.config.js"],
  "rules": {
    "strict": ["error", "never"],
    "camelcase": "error",
    "no-unexpected-multiline": "error",
    "no-unsafe-negation": "error",
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-async-promise-executor": "warn"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["jest"]
}
