{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "importsNotUsedAsValues": "preserve"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
